
# web-devbox
server {
  listen 80;

  server_name web-devbox.local;
  root /var/www/html;

  location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}

# php5
server {
  listen 80;

  server_name php5.web-devbox.local;
  root /var/www/php;
  index index.php index.html;

  location ~ \.php$ {
        fastcgi_pass   php5.6:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

# php7
server {
  listen 80;

  server_name php7.web-devbox.local;
  root /var/www/php;
  index index.php index.html;

  location ~ \.php$ {
        fastcgi_pass   php7:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

# pma
server {
  listen 80;
  server_name pma.web-devbox.local;

  location / {
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  Host $http_host;
      proxy_pass        http://pma:80/;
    }

  error_log /var/log/nginx/pma_error.log;
  access_log /var/log/nginx/pma_access.log;
}

# mailhog
server {
  listen 80;
  server_name mailhog.web-devbox.local;

  location / {
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  Host $http_host;
      proxy_pass        http://mailhog:8025/;
    }

}
